@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color: var(--text-back-color);
}

:root {
    --body-color: #E8E8E8;
    --sidebar-color: #01406D;
    --primary-color: #ff7a0f;
    --primary-color-light: #06375A;
    --toggle-color: #DDD;
    --text-color: #B3B3B3;
    --text-back-color: black;
    --card-color: #DDD;
    --text-card-color: #01406D;
    --text-small: #555;
    --circle-color: #06375A;

    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease; 
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body {
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
}

body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
    --text-back-color: #ccc;
    --card-color: #3a3b3c;
    --text-card-color: #ccc;
    --text-small: #989292;
    --circle-color: #989898;
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}


.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header {
    position: relative;
}
.sidebar .image-text img {
    width: 200px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--toggle-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

.sidebar .search-box {
    background: var(--primary-color-light);
    border-radius: 6px;
}

.sidebar.close .image img {
    opacity: 0;
}
.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    background: var(--primary-color-light);
    color: var(--text-color);
    font-size: 18px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-02);
}

.sidebar li a:hover {
    background: var(--primary-color-light);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    background: var(--primary-color-light);
}

.sidebar .menu-bar {
    height: calc(100% - 120px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--sidebar-color);
}

.menu-bar .mode .moon-sun {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i .sun {
    opacity: 0;
}

body.dark .menu-bar .mode i.sun {
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--primary-color-light);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

.home {
    position: relative;
    height: 100vh;
    left: 250px;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 8px 40px;
}

.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% - 88px);
}

.main-content {
    padding: 8px 40px;
}

main {
    padding-top: 1.5rem;
    background: var(--body-color);
    min-height: calc(100vh - 70px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    margin-top: 2rem;
}

.card-single {
    background: var(--card-color);
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;
    align-items: center;
}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: var(--text-card-color);
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: var(--text-small);
}

.card-info h2 {
    font-size: 2.2rem;
    color: var(--text-back-color);
}

.card-chart span {
    font-size: 5rem;
}

.birthday-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: auto 66%;
        grid-gap: 3rem;
}

.analytics-card {
    background-color: var(--card-color);
    padding: 1.5rem;
}

.analytics-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    
}

.analytics-head span {
    font-size: 1.5rem;
}

.analytics-chart {
    font-weight: 600;
    color: var(--text-small);
    display: block;
    margin-bottom: 1rem;
}

.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 4px solid transparent;
    border-right: 4px solid var(--circle-color);
    border-bottom: 4px solid var(--circle-color);
    border-top: 4px solid var(--circle-color);
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analytics-card button {
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: var(--card-color);
    color: var(--text-small);
    border: 1px solid var(--sidebar-color);
    border-radius: 3px;
}

.birthdays h2 small {
    color: var(--circle-color);
    font-weight: 600;
    display: inline-block;
    margin-left: .4rem;
    font-size: .9rem;
}

.birthdays table {
    border-collapse: var(--card-color);
    margin-top: 1rem;
    overflow-x: auto;
}

span.indicator {
    background: var(--circle-color);
    height: 15px;
    width: 15px;
    border-radius: 50%;
}


.birthdays table td div {
    background: var(--card-color);
    margin-bottom: .8rem;
    height: 60px;
    display: flex;
    align-items: center;
    padding: .5rem;
    font-size: .85rem;
    color: var(--text-small);
    font-weight: 500;
}

table button {
    background: var(--sidebar-color);
    color: var(--text-color);
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;

}